# zoobook.exam

./: Zoobook.sln
Zoobook.Core/: Zoobook.Core.csproj
Zoobook.Core/Database/: CreateEntitiesCommand.cs  DatabaseSetting.cs  DeleteEntitiesCommand.cs  GetEntitiesQuery.cs  UpdateEntitiesCommand.cs
Zoobook.Core/Database/Base/: CommandBase.cs  EntityBase.cs  QueryBase.cs  ZoobookContextBase.cs
Zoobook.Core/Database/Interface/: IDatabaseSetting.cs  IEntityBase.cs
Zoobook.Core/Properties/: Resources.Designer.cs  Resources.resx
Zoobook.Core/Service/: ServiceBase.cs
Zoobook.Core/Service/Interface/: IServiceBase.cs
Zoobook.Core/Url/: UrlSetting.cs
Zoobook.Core/Url/Interface/: IUrlSetting.cs
Zoobook.Core/Validations/: ValidationManager.cs  ValidationResult.cs
Zoobook.Core/Validations/Interface/: IValidator.cs
Zoobook.Core/Validations/Validators/: EmailValidator.cs  RequiredValidator.cs
Zoobook.Models/: Zoobook.Models.csproj
Zoobook.Models/Common/: QueryResult.cs  Response.cs
Zoobook.Models/Dtos/Base/: EntityBaseDto.cs  RequestBaseDto.cs
Zoobook.Models/Dtos/Base/Interface/: IEntityBaseDto.cs  IRequestBaseDto.cs
Zoobook.Models/Dtos/Employee/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeRequestDto.cs  EmployeeUpdateDto.cs
Zoobook.Service.Administration.Api/: Program.cs  Startup.cs  Zoobook.Service.Administration.Api.csproj  Zoobook.Service.Administration.Api.xml  appsettings.Development.json
Zoobook.Service.Administration.Api/Configurations/: AutoMapperConfiguration.cs  ControllerConfiguration.cs  CorsPolicyConfiguration.cs  DatabaseConfiguration.cs  LoggingConfiguration.cs  ResponseCompressionConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
Zoobook.Service.Administration.Api/Controllers/: EmployeesController.cs  HomeController.cs
Zoobook.Service.Administration.Api/Core/: EntityMappingProfile.cs
Zoobook.Service.Administration.Api/Properties/: launchSettings.json
Zoobook.Service.Administration.DataLayer/: Zoobook.Service.Administration.DataLayer.csproj  ZoobookAdministrationDbContext.cs  ZoobookAdministrationDbContextFactory.cs
Zoobook.Service.Administration.DataLayer/Entities/: Employee.cs
Zoobook.Service.Administration.DataLayer/Migrations/: 20210613031401_InitialCreate.Designer.cs  20210613031401_InitialCreate.cs  ZoobookAdministrationDbContextModelSnapshot.cs
Zoobook.Service.Administration.DataLayer/Queries/: GetEmployeesQuery.cs
Zoobook.Service.Administration.Domain/: Zoobook.Service.Administration.Domain.csproj
Zoobook.Service.Administration.Domain/Services/: EmployeesService.cs
Zoobook.Service.Administration.Domain/Services/Interface/: IEmployeesService.cs
Zoobook.Shared/: Zoobook.Shared.csproj
Zoobook.Shared/Attributes/: EmailAttribute.cs  RequiredAttribute.cs
Zoobook.Shared/Constants/: Constants.cs
Zoobook.Shared/Enums/: EmployeeStatus.cs
Zoobook.Shared/Extensions/: EnumerableExtension.cs  ExpressionExtension.cs  ModelBuilderExtension.cs  QueryableExtension.cs  StopwatchExtension.cs  StringExtension.cs
Zoobook.Shared/Model/: Paging.cs
Zoobook.Shared/Model/Base/: IPaging.cs
Zoobook.Shared/Objects/: InstantRange.cs
Zoobook.Shared/Serializations/: JsonSerializerExtension.cs  SerializerUtility.cs
Zoobook.Shared/Serializations/Converters/: ListKeyValuePairConverter.cs  ObjectConverter.cs  PagingConverter.cs
Zoobook.Shared/Utilities/: ComparisonUtility.cs  MessageUtility.cs  NodatimeUtility.cs
Zoobook.Test.Domain.Administration/: CompositionRoot.cs
Zoobook.Test.Domain.Administration/Mock/: MockConstants.cs  MockEmployeeData.cs  MockLogger.cs  MockMappingProfile.cs
Zoobook.Test.Domain.Administration/Mock/Interface/: IMockEntityData.cs
Zoobook.Test.Domain.Administration/Service/: EmployeesServiceTest.cs
