<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zoobook.Core\Zoobook.Core.csproj" />
    <ProjectReference Include="..\Zoobook.Service.Administration.DataLayer\Zoobook.Service.Administration.DataLayer.csproj" />
  </ItemGroup>

</Project>
