<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1a9fd66b-6acd-4d1c-88ea-627a4bf7d1db</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zoobook.Core\Zoobook.Core.csproj" />
    <ProjectReference Include="..\Zoobook.Service.Administration.Domain\Zoobook.Service.Administration.Domain.csproj" />
    <ProjectReference Include="..\Zoobook.Shared\Zoobook.Shared.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/band-manifest.json" /></VisualStudio></ProjectExtensions>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Zoobook.Service.Administration.Api.xml</DocumentationFile>
    <!--1591 - Missing XML comment for publicly visible type or member-->
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Zoobook.Service.Administration.Api.xml</DocumentationFile>
    <!--1591 - Missing XML comment for publicly visible type or member-->
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  
</Project>
